<!--pages/shopping/shopping.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px">
			<view>
				<view class="searchBox">
					<image src="../img/sousuo.svg"></image>
					<input bindinput="searchKw" value="{{kw}}" confirm-type='search' placeholder-class="placeholder" placeholder="搜索"></input>
					<icon wx:if='{{showIsIcon}}' bindtap="showIsIcon" class="icon-small" type="cancel" size="15" color='#979797'></icon>
				</view>
				<view class="searchThisEve" bindtap="searchThisEve">搜索</view>
			</view>
		</view>
	</view>
</view>
<view class="navbarList" style="position:fixed;top:{{statusBarHeight+titleBarHeight}}px">
	<scroll-view scroll-x='true' bindscroll="scroll" style="width: 100%" class="scroll-header navbar">
		<view wx:for="{{navbar}}" data-idx="{{index}}" data-typeid='{{item.type}}' class="scroll-view-item item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item.name}}</view>
	</scroll-view>
	<scroll-view scroll-x='true' bindscroll="scroll" style="width: 100%" class="scroll-header-this navbarEve">
		<view wx:for="{{navbarEve}}" data-idx="{{index}}" data-typeid='{{item.type}}' class="scroll-view-item item {{currentTabEve==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTapEve">{{item.name}}</view>
	</scroll-view>
</view>
<view wx:if='{{loginIf==1}}'>
	<view class="shopList" style="margin-top:176rpx;">
		<view class="shopItem" wx:for='{{orderList}}' bindtap="goodsdetail" data-id='{{item.goodsId}}'>
			<image mode='aspectFill' src="{{item.cover}}"></image>
			<view class="detail">
				<view class="title lineOne">{{item.name||''}}</view>
				<view class="address "><text>装货地：</text><text class="lineOne" style="width:350rpx">{{item.area1Name||''}}-{{item.area2Name||''}}</text></view>
				<!-- <view class="address "><text>规格：</text><text class="lineOne" style="width:350rpx">{{item.unitName}}</text></view> -->
				<view class="position">
					<view>规格：</view>
					<view>
						<!-- <view class="lineThree">{{item.intro}}</view> -->
						<view class="lineOne">
							<view wx:if='{{item.jianPrice}}'style="margin-right:40rpx"><text class="colorEve">¥{{item.jianPrice}}</text>/件 </view>
							<view wx:if='{{item.jinPrice}}' ><text  class="colorEve">¥{{item.jinPrice}}</text>/斤</view>
						</view>
						<view class="lineOne" wx:if='{{item.xiaoGuiPrice}}'>小柜-<text wx:if='{{item.xiaoGuiWeight}}'>{{item.xiaoGuiWeight}}-</text><text wx:if='{{item.xiaoGuiVolumn}}'>{{item.xiaoGuiVolumn}}M³-</text><text class="colorEve">{{item.xiaoGuiPrice}}</text>
						</view>
						<view class="lineOne" wx:if='{{item.daGuiPrice}}'>大柜-<text wx:if='{{item.daGuiWeight}}'>{{item.daGuiWeight}}-</text><text wx:if='{{item.daGuiVolumn}}'>{{item.daGuiVolumn}}M³-</text><text class="colorEve">{{item.daGuiPrice}}</text></view>
						<view class="lineOne" wx:if='{{item.diyGuiCount&&item.diyGuiPrice}}'>{{item.diyGuiCount}}柜-<text wx:if='{{item.diyGuiWeight}}'>{{item.diyGuiWeight}}-</text><text wx:if='{{item.diyGuiVolumn}}'>{{item.diyGuiVolumn}}M³-</text><text class="colorEve">¥{{item.diyGuiPrice}}</text></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view style="clear:both"></view>
	<view wx:if='{{totalCount==0}}' style="padding-bottom:100rpx">
		<image src="../img/quexing.png" class="bgImg"></image>
		<view class="loginTitle">当前尚无商品</view>
	</view>
	<view class="totalCount" wx:if='{{totalCount!=0}}'>{{listTitle}}</view>
</view>


<view wx:if='{{loginIf!=1}}'>
	<image src="../img/quexing.png" class="bgImg"></image>
	<text class="loginTitle">点击登录获取信息</text>
	<view class="gologinBtn" bindtap="gologinBtn">去登陆</view>
</view>