/* pages/orderDetail/orderDetail.wxss */
page {
  background: #f5f5f5;
  padding-bottom: 20rpx;
}

.topMain {
  width: 750rpx;
  /* height: 730rpx; */
  background: #ffffff;
  margin-top: 20rpx;
  float: left;
  padding-bottom: 24rpx;
}

.topMain .type1 {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  margin-top: 24rpx;
  float: left;
}

.topMain .type1 .faIcon {
  width: 35rpx;
  height: 44rpx;
  float: left;
  margin: 0 30rpx 0 25rpx;
}

.faIcon1 {
  width: 29rpx;
  height: 30rpx;
  margin: 7rpx 33rpx 0 29rpx;
  float: left;
}

.topMain .type1>view {
  width: 600rpx;
  height: 44rpx;
  line-height: 44rpx;
  /* margin-top: 22rpx; */
  float: left;
}

.type2 {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  float: left;
  margin-top: 23rpx;
}

.type2 text {
  /* display: inline-block; */
  float: left;
  font-size: 28rpx;
  color: #333333;
}

.type2title {
  width: 216rpx;
  box-sizing: border-box;
  padding-left: 24rpx;
  text-align: left;
}

.type2Detail {
  width: 532rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.type2Detail1 {
  width: 130rpx;
  margin-right: 29rpx;
}

.type2Detail {
  width: 510rpx;
}

.getPrice {
  width: 100%;
  height: auto;
  background: #ffffff;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding-left: 24rpx;
}

.getPrice .title {
  height: 81rpx;
  width: 100%;
  line-height: 81rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #ff932e;
}

.priceEve {
  width: 726rpx;
  height: 180rpx;
  line-height: 90rpx;
  border-top: 1rpx solid #e2e2e2;
  font-size: 28rpx;
}

.priceEve .priceEveTitle {
  height: 90rpx;
  width: 726rpx;
}

.priceEve .priceEveTitle>text {
  width: 149rpx;
  height: 90rpx;
  float: left;
  color: #0E4090;
  font-weight: 500;
}

.priceEve .priceEveTitle>input {
  width: 577rpx;
  box-sizing: border-box;
  padding-right: 24rpx;
  height: 90rpx;
  float: left;
  border-bottom: 1rpx solid #e2e2e2;
}

.priceEve>view >view{
  width: 350rpx;
  /* display: inline-block; */
  float: left;
}

.fahuodate {
  width: 149rpx;
  float: left;
}

.pickTimeFahuo,
.pickTimeshouhuo {
  width: 200rpx;
  float: left;
  position: relative;
}

.pickTimeFahuo>picker,
.pickTimeshouhuo>picker {
  width: 200rpx;
  float: left;
  
}

.pickTimeFahuo image,
.pickTimeshouhuo image {
  position: absolute;
  top: 41rpx;
  right:10rpx ;
  width: 14rpx;
  height: 8rpx;
  /* margin: 41rpx 10rpx 41rpx 5rpx; */
  /* float: left; */
}

.sendPrice {
  width: 670rpx;
  height: 90rpx;
  background: #0e4090;
  border-radius: 50rpx;
  margin: 40rpx;
  font-size: 38rpx;
  text-align: center;
  line-height: 90rpx;
  color: #ffffff;
}