/* pages/out/newsDetail/newsDetail.wxss */
@import '../../wxParse/wxParse.wxss';

.topImg {
  width: 750rpx;
  height: 350rpx;
  vertical-align: bottom;
}

.title {
  font-weight: bolder;
  display: inline-block;
  line-height: 50rpx;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  width: 686rpx;
  /* width: 750rpx; */
  margin: 40rpx 32rpx 22rpx;
}

.hospitalName image {
  width: 66rpx;
  height: 66rpx;
  margin: 0 20rpx 0 32rpx;
  border-radius: 33rpx;
}

.hospitalName view {
  display: inline-block;
}

.hospitalName view text {
  display: block;
}

.hospitalName view text:nth-child(1) {
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}

.hospitalName view text:nth-child(2) {
  font-size: 24rpx;
  color: rgb(153, 153, 153);
}

.detail {
  width: 686rpx;
  margin: 40rpx 32rpx 60rpx;
  padding-bottom: 80rpx;
  /* line-height: 36rpx !important; */
  font-size: 24rpx !important;
  color: rgb(51, 51, 51) !important;
}

.popwindow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);

}

.popwindow>view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 380rpx;
  background: rgb(231, 231, 237);
}

.popwindow>view>view:nth-child(1) {
  width: 750rpx;
  height: 270rpx;
  background: #fff;
}

.popwindow>view>view:nth-child(2) {
  height: 100rpx;
  margin-top: 10rpx;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-size: 36rpx;
  background: #fff;
}

.popwindow .title {
  margin: 0;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  line-height: 120rpx;
  text-align: center;
}

.shareteam>button {
  width: 375rpx;
  text-align: center;
  display: inline-block;
  line-height: none !important;
}

.shareteam>view {
  width: 250rpx;
  text-align: center;
  display: inline-block;
}

/* .shareteam>view button{
   display: block; 
   font-size: 24rpx;
   font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(51,51,51,1);
line-height:33rpx;
margin-top: 26rpx;
} */
.shareteam>button text {
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 33rpx;
  margin-top: 26rpx;
}

.shareteam>view text {
  display: block;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 33rpx;
  margin-top: 26rpx;
}

.wx {
  width: 44rpx;
  height: 40rpx;
  vertical-align: bottom;
  float: left;
  margin: 0 165.5rpx 26rpx;
}

.pyq {
  width: 42rpx;
  height: 44rpx;
  vertical-align: bottom;
  float: left;
  margin: 0 166.5rpx 22rpx;
}

.wb {
  width: 52rpx;
  height: 44rpx;
  vertical-align: bottom;
  float: left;
  margin: 0 99rpx 26rpx;
}

.shareFont {
  background: #fff;
  width: 260rpx;
  height: 80rpx;
  border-radius: 40rpx;
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 2;
  box-shadow: 2rpx 4rpx 12rpx #e5e5e5;
}

.shareFont>view {
  width: 130rpx;
  height: 80rpx;
}

.share {
  width: 38rpx;
  height: 38rpx;
  float: left;
  /* margin-top: -8rpx; */
  margin-left: 45rpx;
}

.font {
  width: 40rpx;
  height: 34rpx;
  float: left;
  /* margin-top: -8rpx; */
  margin-left: 45rpx;
}

.shareFont>view {
  text-align: center;
  display: inline-block;
  height: 38rpx;
  width: 128rpx;
  border-right: 4rpx solid #e5e5e5;
  margin-top: 21rpx;
}

.shareFont>view:last-child {
  border-right: 0;
}

button::after {

  border: none;
  line-height: none;
  padding: 0;
  margin: 0;
  height: 108rpx !important;
}
button::after{
  padding: 0;
}
button {

  background-color: #fff;
  height: 108rpx !important;
  padding: 0 !important;
}




/* canvas{
  position: fixed;
  top: 0;
  left: 400px;
} */
.shareIs {
  position: absolute;
  bottom: 100rpx;
  width: 70%;
  left: 15%;
  height: 100rpx;
  line-height: 100rpx;
}

.preview {
  width: 100%;
  height: 100%;
  /* background: rgba(0,0,0,.9); */
  background: #fff;
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0
}

.preview image {
  width: 90%;
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 2003;
  border: 1px solid #ccc;
  /* box-shadow: 100 10 10 rgba(0,0,0,0.8) */
}

.preview button {
  width: 40%;
  position: absolute;
  bottom: 150rpx;
  left: 30%;

}

.canvasShow {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  z-index: 999;
  background: #fff;
  /* background: rgba(0,0,0,1); */
  /* opacity:1 */
}

canvas {
  z-index: 1000;
  opacity: 1;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.canvasShow>button {
  padding: 0 !important;
  width: 200rpx !important;
  height: 80rpx !important;
  border-radius: 5rpx !important;
  background: #fff !important;
  color: #333 !important;
  font-size: 30rpx !important;
  line-height: 80rpx !important;
  text-align: center !important;
  margin: 30rpx 275rpx 0 !important;
  background: #1890FF !important;
  color: #fff !important;
}

.readShare {
  line-height: 40rpx;
  font-size: 28rpx;
  margin: 15rpx 32rpx;
  color: #999999;
}

.readShare text:last-child {
  display: inline-block;
  margin-left: 40rpx;
}

.shareFontNew {
  width: 750rpx;
  height: 88rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  line-height: 88rpx;
}

.shareFontNew>view {
  width: 374rpx;
  height: 88rpx;
  float: left;
  font-size: 30rpx;
  color: #2b77ef;
  text-align: center;
}

.shareFontNew>text {
  display: inline-block;
  float: left;
  line-height: 60rpx;
  width: 1rpx;
  height: 60rpx;
  margin-top: 14rpx;
  background: #2b77ef;
}

.detail image{
  width: 100% !important;
  /* height: auto !important; */
}

.position>view:nth-child(1) {
  /* width: 78rpx; */
  display: inline-block;
  float: left;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #666;
  line-height: 37rpx;
}

.position>view:nth-child(2) {
  width: 580rpx;
  /* height: 148rpx; */
  display: inline-block;
  float: left;
}

.position>view {
  /* height: 148rpx; */
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  line-height: 37rpx;
}
.position>view>view>view{
  display: inline-block;
}
.position>view>view>view>text ,.colorEve{
  color: #ED2828;
}


