<!--pages/orderDetail/orderDetail.wxml-->
<view class="optProvider">
	<view class="title">服务商的报价</view>
	<view>
		<radio-group class=' providerItemLf' bindchange="checkboxChange">
			<label class="weui-cell weui-check__label providerItem" wx:for="{{items}}" wx:key="{{item.value}}">
				<view class="weui-cell__hd">
					<radio value="{{item.baoJiaId}}" color='#FF932E' checked="{{item.checked}}" />
					<text class="lineOne">{{item.nickname}}</text>
				</view>
				<view class="weui-cell__bd">
					<view class="lineOne" wx:if='{{item.zhongYuanMoney}}'>中远 {{item.zhongYuanMoney/10000}}万元</view>
					<view class="lineOne" wx:if='{{item.zhongGuMoney}}'>中谷 {{item.zhongGuMoney/10000}}万元</view>
					<view class="lineOne" wx:if='{{item.xinFengMoney}}'>信风 {{item.xinFengMoney/10000}}万元</view>
					<view class="lineOne" wx:if='{{item.anTongMoney}}'>安通 {{item.anTongMoney/10000}}万元</view>
				</view>
			</label>
		</radio-group>
	</view>
</view>

<view class="topMain">
	<view>
		<view class="type2">
			<text style="float:left;width:65rpx;margin-left:25rpx">ID：</text>
			<text class="type2Detail lineOne" style="float:left;text-align:left;">{{orderDetail.orderIdEve||''}}</text>
		</view>
		<view class="type1">
			<image class="faIcon" src="../img/fa.svg"></image>
			<view class="lineOneEnd">{{orderDetail.faHuoArea1Name||''}}{{orderDetail.faHuoArea2Name||''}}{{orderDetail.faHuoArea3Name||''}}{{orderDetail.faHuoAddress||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/date.svg"></image>
			<view class="lineOneEnd">{{orderDetail.faHuoTime||''}}</view>
		</view>
	</view>

	<view wx:if='{{orderDetail.shouHuoArea1Id}}'>
		<view class="type1">
			<image class="faIcon" src="../img/shou.svg"></image>
			<view class="lineOneEnd">{{orderDetail.shouHuoArea1Name||''}}{{orderDetail.shouHuoArea2Name||''}}{{orderDetail.shouHuoArea3Name||''}}{{orderDetail.shouHuoAddress||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/riqi2.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuoTime||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/zhongliang.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuoWeight||''}}KG；{{orderDetail.shouHuoVolume||''}}M³</view>
		</view>
	</view>
	<view wx:if='{{orderDetail.shouHuo1Area1Id}}'>
		<view class="type1">
			<image class="faIcon" src="../img/shou.svg"></image>
			<view class="lineOneEnd">{{orderDetail.shouHuo1Area1Name||''}}{{orderDetail.shouHuo1Area2Name||''}}{{orderDetail.shouHuo1Area3Name||''}}{{orderDetail.shouHuo1Address||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/riqi2.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo1Time||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/zhongliang.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo1Weight||''}}KG；{{orderDetail.shouHuo1Volume||''}}M³</view>
		</view>
	</view>
	<view wx:if='{{orderDetail.shouHuo2Area1Id}}'>
		<view class="type1">
			<image class="faIcon" src="../img/shou.svg"></image>
			<view class="lineOneEnd">{{orderDetail.shouHuo2Area1Name||''}}{{orderDetail.shouHuo2Area2Name||''}}{{orderDetail.shouHuo2Area3Name||''}}{{orderDetail.shouHuo2Address||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/riqi2.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo2Time||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/zhongliang.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo2Weight||''}}KG；{{orderDetail.shouHuo2Volume||''}}M³</view>
		</view>
	</view>
	<view wx:if='{{orderDetail.shouHuo3Area1Id}}'>
		<view class="type1">
			<image class="faIcon" src="../img/shou.svg"></image>
			<view class="lineOneEnd">{{orderDetail.shouHuo3Area1Name||''}}{{orderDetail.shouHuo3Area2Name||''}}{{orderDetail.shouHuo3Area3Name||''}}{{orderDetail.shouHuo3Address||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/riqi2.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo3Time||''}}</view>
		</view>
		<view class="type1">
			<image class="faIcon1" src="../img/zhongliang.svg"></image>
			<view class="lineOneEnd ">{{orderDetail.shouHuo3Weight||''}}KG；{{orderDetail.shouHuo3Volume||''}}M³</view>
		</view>
	</view>


	<view class="type2">
		<text class="type2title">货物类型</text>
		<text class="type2Detail lineOne">{{orderDetail.huoWuLeiXingName||''}}</text>
	</view>
	<!-- <view class="type2 ">
		<text class="type2title">货物重量</text>
		<text class="type2Detail1 lineOne">{{orderDetail.huoWuWeight||''}}KG</text>
		<text class="type2title">货物重量</text>
		<text class="type2Detail1 lineOne">{{orderDetail.huoWuVolume||''}}M³</text>
	</view> -->
	<view class="type2">
		<text class="type2title">包装方式</text>
		<text class="type2Detail lineOne">{{orderDetail.baoZhuangFangShiName||''}}</text>
	</view>
	<view class="type2">
		<text class="type2title">集装箱箱型</text>
		<text class="type2Detail lineOne">{{orderDetail.xiangXingName||''}}</text>
	</view>
	<view class="type2">
		<text class="type2title">集装箱功能</text>
		<text class="type2Detail lineOne">{{orderDetail.gongNengName||''}}</text>
	</view>
	<view class="type2">
		<text class="type2title">集装箱箱数</text>
		<text class="type2Detail lineOne">{{orderDetail.xiangShu||''}} （{{orderDetail.xiangShuUnit||''}}）</text>
	</view>

	<view class="type2">
		<text class="type2title">备注信息</text>
		<text class="type2Detail lineOne">{{orderDetail.note||''}}</text>
	</view>
</view>
<view style="clear:both"></view>
<view class="sendPrice" bindtap="sendPrice">选择报价</view>