/* pages/recognizeSh/recognizeSh.wxss */
.line {
  width: 750rpx;
  height: 176rpx;
  background: #ffffff;
  border-top: 1rpx solid #dddddd;
  border-bottom: 1rpx solid #dddddd;
}
.line>.imageEve{
  float: left;
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #dddddd;
  border-radius: 8rpx;
  margin: 27rpx 30rpx;
}
.imgBox {
  float: left;
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #dddddd;
  border-radius: 8rpx;
  margin: 27rpx 30rpx;
}

.imgBox>image {
  width: 54rpx;
  height: 48rpx;
  margin: 36rpx 33rpx;
}

.textBox {
  float: left;
  /* width: 200rpx; */
  height: 176rpx;
  font-size: 34rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #000000;
  line-height: 176rpx;
  letter-spacing: -1rpx;
}

.rightIcon {
  float: right;
  width: 16rpx;
  height: 26rpx;
  margin: 75rpx 30rpx;
}

.lineEve{
  height: 89rpx;
  line-height: 89rpx;
  width: 100%;
}
.lineEve>text{
  float: left;
  width: 196rpx;
  line-height: 89rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  text-align: left;
  font-size: 34rpx;
}
.lineEve>input{
  width: 554rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
  line-height: 89rpx !important;
  height: 89rpx !important;
  border-bottom: 1rpx solid #dddddd;
  outline: none;
}


.makesure{
  width: 670rpx;
height: 90rpx;
background: #0e4090;
line-height: 90rpx;
font-size: 36rpx;
text-align: center;
color: #ffffff;
border-radius: 50rpx;
margin: 355rpx 40rpx 100rpx;
}

/* 获取手机号码 */
/* 号码 */
.linkList {
  width: 100%;
  background: #ffffff;
  /* margin-top: 20rpx; */
  border-bottom: 1rpx solid #dddddd;
  height: auto;
}

.linkList>view {
  width: 750rpx;
  height: 88rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e5e5e5;
  line-height: 88rpx;
  /* margin-left: 32rpx; */

}

.linkList>view text {
  font-size: 34rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  color: #000000;
  float: left;
width: 250rpx;
line-height: 89rpx;
padding-left: 30rpx;
box-sizing: border-box;
text-align: left;

}


.linkList>view:last-child {
  border-bottom: 0;
}
.linkList .phone ,.linkList .phoneGet{
  float: right;
  color: #666666;
  font-size: 34rpx;
  margin-right: 36rpx
}

.linkList button{
  display: inline-block;
  width: 250rpx !important;
  height: 86rpx;
  line-height: 86rpx;
  text-align: right;
  padding: 0;
  cursor: pointer;
  background: #ffffff;
  border: 0;
  outline: none;
}